<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top, #ADD8E6, #FFFFFF);
        }
        .card {
            width: 350px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        .card-title {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-back {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top:10px;
            height:40px;
        }

        
        .btn-back:hover {
            background-color: #2980b9;
            border: 1px solid #2980b9;
            text-decoration:none;
            }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="card-title">Password Change Form</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="old_password">Old Password</label>
                <input type="password" name="old_password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="new_password1">New Password</label>
                <input type="password" name="new_password1" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="new_password2">Confirm New Password</label>
                <input type="password" name="new_password2" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="{% url 'voterPage' %}" class="btn-back">Go Back</a>
            
        </form>
    </div>
</body>

</html>
