<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Candidate Details</title>
    <style>
        body {
            background: linear-gradient(to top, #ADD8E6, #FFFFFF);
            background-attachment: fixed; /* Prevents background from repeating */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 25rem;
            border: 1px solid #3498db;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table td {
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{{ obj.image.url }}" class="card-img-top" alt="Candidate Image">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <tbody>
                    <tr>
                        <td><b>Name</b></td>
                        <td>{{ obj.name }}</td>
                    </tr>
                    <tr>
                        <td><b>Competing For</b></td>
                        <td>{{ obj.position }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
